/* header */
// .header{
//     background: #000;
// }

/*banner*/
.banner{
    background: transparent;
    // 视频
    #background{
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1000;
    }


    .box{
        text-align: center;
        padding: 9em 0em 6.2em;
        .title{
            font-family:OSLight ;
            font-size: 3em;
            text-transform: uppercase;
            color: #999999;
            
            span{
                font-family: OSBold;
                color: #fcac45;
            }
        }

        .info{
            margin-bottom: 20em;
            color: #999;
            font-size: 1.4em;
            font-family:OSLight;

            span{
                font-family: OSBold;
            }
        }
        .more{
            a{
                display: inline-block;
                width: 3em;
                height: 3em;
                line-height: 3em;
                border: 1px solid #c3c3c3;
                color: #c3c3c3;
                border-radius: 100px;
                cursor: pointer;
                font-size: 1.2em;
                font-family: OSBold;
                text-align: center;
                transition: all linear .3s;
            }
            a:hover{
                transform: translateY(-10px);
                box-shadow: 0 0 5px 0 #c3c3c3;
            }
        }
    }

    @media screen and(min-width:1500px) {
        &{
            height: 100vh;
        }
    }
    @media screen and (max-width:1450px){

        &{
            height: 100vh;
            .box{
                .info{
                    margin-bottom: 12em;
                }
    
            }
        }

    }
    @media screen and  (max-width:1050px) and(max-height:1400px){
        &{
            height: 100vh;
        }
    }

    // ipad
    @media screen and (max-width:780px) and(max-height:1050px){
        &{
            height: 90vh;
        }
    }
    // 6/7/8  plus
    @media screen and(mai-width:450px) {
        &{
            height: 90vh;

            .box{
  
                .title{
                    font-size: 2em;
                    margin-bottom: .5em;
                    // padding: 5em 0em 6.2em;
                }

                .info{
                    font-size:1.2em;
                    margin-bottom: 15em;
                }
            }

        }
    }

    @media screen  and(max-width:380px) and(max-height:850px){
        .box{
            padding-top: 13em;
            
        }
    }
    // 6/7/8
    @media screen and (max-width:380px) and (max-height:680px){
        .box{
            padding-top:5em;
        }
    }
    @media screen  and (max-width:350px){
        .box{
            padding-top: 0em;
            .info{
                margin-bottom: 12em;
            }
        }
    }

}

// about
.about{
    padding: 5em 0em;

    .container{
        display: flex;
        justify-content: space-between;

        .left{
            flex-shrink: 0;
            img{
                width: 100%;
            }
        }


        .right{
            .title{
                margin-bottom: 2em;

                .small{
                        font-family: OSLight;
                        color: #636363;
                        text-transform: uppercase;
                        font-size: 1.5em;
                        font-weight: bold;
                }
                .big{
                    font-family: OSLight;
                    color: #000;
                    text-transform: uppercase;
                    font-size: 2.2em;
                    font-weight: bold;

                        span:first-child{
                            border-bottom:  4px solid #fcac45;
                            padding-bottom: .3em;
                        }
                }
            }

        }
        .info{
            font-family: OSLight;
            color: #636363;
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.2em;
        }
        .list{
            color: #636363;
            font-family:OSLtalic ;
            margin-bottom: 2em;
            li{
                background: url(../images/about-list-bg.png) no-repeat left center;
                text-indent: 1.5em;
                margin-bottom: .5em;
                font-size: 1.2em;
                white-space: nowrap;
                overflow-x: hidden;
                text-overflow: ellipsis;
                span{
                    font-family: OSBold;
                }
            }
        }
        .more{

            display: flex;
            justify-content: left;
            padding: 1em;
            border: 1px solid #000;
            border-radius: 3px;
            width: 45%;
            overflow-x: hidden;
            cursor: pointer;
            transition:  all linear .3s;

            &:hover{
                transform: translateY(-10px);
                box-shadow: 0 5px 10px 0 #636363;
            }

            .icon{
                margin-right: .5em;
            }
            .name{
                text-transform: uppercase;
                font-size: 1em;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow-x: hidden;
                margin-top: 1px;
            }
        }


    }


    @media screen and(max-width:1200px) {
        .container{
            .left{
                flex-shrink: .4;
            }
        }
    }


    @media screen and(max-width:1000px) {
        .container{
            display: block;
                .left{
                    display: none;
                }
                .right{
                    .more{
                        width: 14em;
                    }
                }
        }
    }

    @media screen and(max-width:400px) {
        &{
            .container{
                .right{
                    padding-top: 1.5em;
                    .title{
                        .small{
                            font-size: 1.2em;
                        }
                        .big{
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }

}

// team
.team{
    background:#070707;
    color:#fff;
    padding:5em 0em 2em;

    .subject{
        text-align: center;
        background:url('../images/title_background.png') no-repeat bottom center;
        padding-bottom:1.5em;
        margin-bottom:8em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;

            span{
                font-family: OSBold;
            }
        }
    }

    .infolist{
        position: relative;
        height:30em;
        width:80%;
        margin:0 auto;

        input{
            display: none;
        }

        input:checked + .list1{
            opacity: 1;
            z-index:1;

        }

        #item1:checked ~ .morebox label[for="item1"],
        #item2:checked ~ .morebox label[for="item2"],
        #item3:checked ~ .morebox label[for="item3"]{
            background-color:#fcac45;
        }

        .list1{
            display: flex;
            justify-content: space-around;
            margin-bottom:4em;
    
            position: absolute;
            top: 0;
            left: 0;
            
            .item{
                width:20%;
                text-align: center;
    
                .thumb{
                    border-radius: 100%;
                    overflow:hidden;
                    margin-bottom:1.5em;
    
                    img{
                        width:100%;
                    }
    
                    transition:all linear .3s;
                }      
    
                .content{
                    .name{
                        font-family: OSBold;
                        font-size:1.3em;
                    }
    
                    .job{
                        display: inline-block;
                        font-family: OSLight;
                        font-size:1.1em;
                        margin-bottom:1em;
                    }
    
                    .info{
                        font-family: OSLight;
                    }
                }
            }
        } 
        
        .morebox{
            position: absolute;
            width:100%;
            bottom:0;
            left:0;

            .more{
                display: flex;
                width:8%;
                justify-content: space-around;
                margin:0 auto;
        
                label{
                    display: inline-block;
                    width:.8em;
                    height:.8em;
                    background-color:#fff;
                    cursor: pointer;
                    transition:all linear .3s;
                }
        
                label:hover{
                    background-color:#fcac45;
                }
            }
        }
    }

    @media screen and (max-width:700px){
        &{
            .infolist{
                height: 40em;
                .list1{
                    flex-wrap: wrap;

                    .item{
                        width:100%;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 2em;

                        .thumb{
                            width:20%;
                            border-radius: 3px;
                            margin-bottom: 0;
                            margin-right:1em;
                            flex-shrink: 0;
                        }

                        .content{
                            text-align: left;
                            display: flex;
                            flex-wrap: wrap;
                            align-content: space-between;

                            *{
                                width:100%;
                            }

                            .job{
                                margin-bottom: 0;
                            }
                        }
                    }
                }

                .morebox{
                    .more{
                        width: 13%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:500px){
        &{
            .infolist{
                .list1{
                    .item{
                        .thumb{
                            width:30%;
                        }
                    }
                }
            }
        }
    }

    // iphone 6/7/8
    @media screen and (max-width:480px){
        &{
            .subject{
                margin-bottom:5em;

                .title{
                    font-size:2em;        
                }
            }

            .infolist{
                height: 47em;

                .list1{
                    margin-bottom:2em;

                    .item{
                        .content{
                            .name{
                                font-size: 1.1em;
                            }

                            .job{
                                font-size: 0.9em;
                            }

                            .info{
                                font-size: 0.4em;
                            }
                        }

                        .thumb{
                            width:43%;
                        }
                    }
                }
                .morebox{
                    .more{
                        width: 30%;
                    }
                }
            }
        }
    }
}


// services
.services{
    .subject{
        text-align: center;
        background: url(../images/but.png) no-repeat bottom center;
        padding-bottom:1.5em;
        margin-bottom: 3em;
        .title{
            font-family: OSLight;
            font-size: 3em;
            text-transform:uppercase ;
            span{
                font-family:OSBold ;
            }
        }
    }
    .list{
        width: 85%;
        margin: 0 auto;
        font-family: OSLight;
        font-size: 1.1em;
        line-height: 1.7em;
        text-align: center;
        color: #999999;
        font-weight: bold;
        margin-bottom: 3em;

    }
    .bottom{
        margin-bottom: 6em;
        .demo{
            display: flex;
            justify-content: space-around;
            
            .info{
                width: 20%;
                
                text-align: center;

                .img{
                    width: 8em;
                    height: 8em;
                    border: 5px solid rgb(230, 178, 37);
                    line-height: 6.5em;
                    margin: 0 auto;
                    border-radius: 100%;
                    cursor: pointer;
                    margin-bottom: 2.5em;
                }
                .web{
                    .bold{
                        font-family: OSBold;
                        font-size: 1.8em;
                        text-transform: uppercase;
                        
                    }
                    .title{
                        padding-top: 1em;
                        font-size: .9em;
                        color: #000;
                        font-family: OSLight;
                        font-weight: bold;

                    }
                }
            }
        }
    }


    @media screen  and(max-width:700px) {
        &{
            .bottom{
                .demo{
                    flex-wrap: wrap;
                    .info{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 1em;
                        .img{
                            width: 20%;
                            width: 8em;
                            border-radius: 100%;
                            margin-bottom: 0;
                            margin-right: 1em;
                            flex-shrink: 0;
                            
                        }
                        .web{
                            text-align: left;
                            display: flex;
                            flex-wrap: wrap;
                            align-content:stretch;
                        }
                    }
    
                }
            }
            }

    }
}   

// clients
.clients{
    background:#070707;
    color:#fff;
    padding:5em 0em 2em;

    .subject{
        text-align: center;
        background:url('../images/title-background.png') no-repeat bottom center;
        padding-bottom:1.5em;
        margin-bottom:6em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;

            span{
                font-family: OSBold;
            }
        }
    }

    .flexlist{
        position: relative;
        height:15em;
        width:80%;
        margin:0 auto;

        input{
            display: none;
        }

        input:checked + .flex{
            opacity: 1;
            z-index:1;

        }

        #flex1:checked ~ .morebox label[for="flex1"],#flex2:checked ~ .morebox label[for="flex2"],#flex3:checked ~ .morebox label[for="flex3"]{
            background-color:#fcac45;
        }

        .flex{
            position: absolute;
            top:0;
            width:100%;
            text-align: center;
            text-transform: uppercase;
            opacity: 0;
            z-index:-1;

            transition:all linear .3s;
        }

        .morebox{
            position: absolute;
            width:100%;
            bottom:0;
            left:0;

            .more{
                display: flex;
                width:6%;
                justify-content: space-around;
                margin:0 auto;
        
                label{
                    display: inline-block;
                    width:.8em;
                    height:.8em;
                    background-color:#fff;
                    cursor: pointer;
                    transition:all linear .3s;
                }
        
                label:hover{
                    background-color:#fcac45;
                }
            }
        }


        
    }

    @media screen and (max-width:1000px){
        &{
            .flexlist{
                .morebox{
                    .more{
                        width:7vw;
                    }
                }
            }
        }
    }

    @media screen and (max-width:550px){
        &{
            .subject{
                margin-bottom:3em;

                .title{
                    font-size:1.5em;
                }
            }
            .flexlist{
                height:17em;

                .morebox{
                    .more{
                        width:10vw;
                    }
                }
            }
        }
    }

    // iphone5/iphoneSE
    @media screen and (max-width:470px){
        &{
            .flexlist{
                width:100%;

                .flex{
                    .content{
                        height:7em;
                        overflow-y: scroll;
    
                        /*修改滚动条样式*/
                        &::-webkit-scrollbar {
                            width: 20px;
                            height: 8px;
                        }
                        
                        &::-webkit-scrollbar-thumb {
                            border-radius: 12px;
                            border: 8px solid rgba(0, 0, 0, 0);
                            box-shadow: 8px 0 0 #A5ADB7 inset;
                            box-shadow: 8px 0 0 rgba(175, 35, 35, 0.5) inset;
                        }
                        
                        &::-webkit-scrollbar-thumb:hover {
                            box-shadow: 8px 0 0 rgb(184, 39, 39) inset;
                        }
                    }
                    
                }

                .morebox{
                    .more{
                        width:15vw;
                    }
                }
            }
        }
    }
}


// work
.work{
    padding: 5em 0em 2em;

        .subject{
            text-align: center;
            background: url(../images/but.png) no-repeat bottom center;
            padding-bottom:1.5em;
            margin-bottom: 3em;
            .title{
                font-family: OSLight;
                font-size: 3em;
                text-transform:uppercase ;
                span{
                    font-family:OSBold ;
                }
            }
        }

        .info{
            width: 85%;
            margin: 0 auto;
            color: #636363;
            font-size: 1.1em;
            font-family: OSLtalic;
            text-align: center;
            line-height: 1.7em;
            margin-bottom: 6em;
        }

        .typelist{
            .top{
                display: flex;
                justify-content: space-between;
                align-content: center;
                margin-bottom: 2em;

                .left{
                    .title{
                        font-family: OSBold;
                        font-size: 1.2em;
                        text-transform: uppercase;
                    }
                }

                .right{
                    a{
                        text-transform: capitalize;
                        color: #63636363;
                        font-family:OSLight ;

                        transition: all linear .3s;
                        font-size: 1.2em;
                        border-right: 0.8px solid #636363;
                        padding: 0em 0.5em;

                        &:hover{
                            color: #000;
                            font-weight: bold;
                            transform: translateY(-5px);
                            
                        }

                        &:last-child{
                            border-right: 0px;
                            padding-right: 0;
                        }
                    }
                }
            }

            .list{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .muwe{
                    width: 30%;
                    position: relative;
                    margin-bottom: 3em;
                    .fize{
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, .8);
                        position: absolute;
                        top: 0%;
                        left: 0%;
                        z-index: 3;
                        overflow: hidden;
                        padding: 5em;
                        display: none;
                        transition: all ease-in-out .3s;
     
                        text-align: center;
                        h4{
                            font-weight: bold;
                            font-size: 1.3em;
                            color: #fff;
                            margin-bottom: 1em;
                        }
                        span{
                            color: #cccccc;
                            
                        }
                        .add{
                            width: 4em;
                            height: 4em;
                            border: 4px solid rgb(236, 223, 40);
                            border-radius: 100%;
                            margin: 0 auto;
                            line-height: 3.5em;
                            margin-top: 1em;
                            display: block;
                            transition: all linear .5s;
                            a{
                                text-decoration: none;
                                font-size: 1.5em;
                                color: rgb(236, 223, 40);
                                text-shadow: 0 0 5px 0 #cccccc;
                            }
                        &:hover{
                            transform: translateY(-5px);
                        }    
                        }
                    }

                    &:hover .fize{
                        display: block;
                        
                    }
                }



            }

        }


        @media screen and(max-width:780px) and(max-height:1050px)  {
            &{
                .typelist{
                    .list{
                        .muwe{
                            width: 48%;

                        }
                    }
                }
            }
        }

        @media screen and(max-width:650px) {
            &{
                .subject{
                    .title{
                        font-size: 2em;
                    }              
                }

                .typelist{
                    .top{
                        .left{
                            display: none;
                        }
                        .right{
                            width: 100%;
                        }
                    }

                    .list{
                        .muwe{
                            width: 45%;
                        }
                    }
                }
            }
        }

        @media screen and(max-width:470px) {
            &{
                .subject{
                    .title{
                        font-size: 1.5em;
                    }
                }


                .info{
                    width: 100%;
                    margin-bottom: 3em;
                }

                .typelist{
                    .top{
                        .right{
                            a{
                                font-size: .5em;
                            }
                        }
                    }
                    .list{
                        .muwe{
                            width: 45%;

                        }
                    }
                    
                }
 
            }
        }





}

// test
.test{
        background: #000;
        color: #777;
        padding: 5em 0em 2em;
    .container{
        .subjiect{
            text-align: center;
            background: url(../images/but.png) no-repeat bottom center;
            padding-bottom: 1.5em;
            margin-bottom: 6em;
            .title{
            font-family: OSLight;   
            font-size: 3em;
            text-transform: uppercase;     
                span{
                font-family: OSBold;
                color: #fff;
       
                }      
            }
        }


        .infolist{
            position: relative;
            height: 15em;
            width: 80%;
            margin: 0 auto;
            input{
                display: none;
            }
            input:checked + .info{
                opacity: 1;
                z-index: 1;
            }

            #info1:checked ~ .morebox label[for="info1"],#info2:checked ~ .morebox label[for="info2"],#info3:checked ~ .morebox label[for="info3"]{
                background: #fcac45;
            }

            .info{
                position: absolute;
                top: 0;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                opacity: 0;
                z-index: -1;

                transition: all linear .5s;

                .content{
                    color: #fff;
                    font-family: OSBold;
                    font-size: 1.2em;
                    margin-bottom: 2em;
                }

                .name{
                    font-family: OSLight;
                    color: #999;
                    font-size: 1.1em;
                    span{
                        font-family: OSBold;
                    }
                }
            }


        .morebox{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            .mede{
                display: flex;
                width: 12%;
                justify-content: space-around;
                margin: 0 auto;

                label{
                    display: inline-block;
                    width: .8em;
                    height: .8em;
                    background-color: #fff;
                    cursor: pointer;
                    transition: all linear .3s;
                }
                label:hover{
                    background-color: darkgoldenrod;
                }
            }
        }

        }
    }

    @media screen and (max-width:1000px) {
        &{
            .infolist{
                .morebox{
                    .mede{
                        width: 25%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:550px) {
        &{
            .subjiect{
                margin-bottom: 3em;
                .title{
                    font-size: 1.5em;
                }
            }

            .infolist{
                height: 17em;
                .morebox{
                    .mede{
                        width: 25%;
                    }
                }
            }
        }
    }

    @media screen and(max-width:470px) {
        &{
            .infolist{
                width: 100%;
                .info{
                    .content{
                        height: 7em;
                        overflow-y: scroll;

                        /*修改滚动条样式*/
                        &::-webkit-scrollbar{
                            width: 20px;
                            height: 8px;
                        }
                        &::-webkit-scrollbar-thumb {
                            border-radius: 12px;
                            border: 8px solid rgba(0, 0, 0, 0);
                            box-shadow: 8px 0 0 #A5ADB7 inset;
                            box-shadow: 8px 0 0 rgba(175, 35, 35, 0.5) inset;
                        }
                        
                        &::-webkit-scrollbar-thumb:hover {
                            box-shadow: 8px 0 0 rgb(184, 39, 39) inset;
                        }

                    }
                }

                .morebox{
                    .mede{
                        width: 25%;
                    }
                }
            }
        }
    }

}

// contact
.contact{
    padding:5em 0em 2em;
    .subject{
        text-align: center;
        background: url(../images/but.png)no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        .title{
            font-size: 3em;
            font-family: OSLight;
            text-transform: uppercase;
            span{
                font-family: OSBold;
            }
        }
    }

    .info{
        width: 85%;
        margin: 0 auto;
        color: #636363;
        font-family: OSLtalic;
        font-size: 1.1em;
        text-align: center;
        line-height: 1.7em;
        margin-bottom: 6em;
    }

    .register{
        width: 85%;
        margin: 0 auto;
        .one{
            display: flex;
            justify-content: space-between;
            margin-bottom: 2em;
            .left,.right{
                width: 48%;

                .title{
                    font-family: OSLight;
                    font-size: 1.2em;
                    color: #413f3f;
                    font-weight: bold;
                    margin-bottom: .3em;
                    sup{
                        color: red;
                    }
                }
            }

            .input{
                height: 3em;
                input{
                    width: 100%;
                    height: 100%;
                    line-height: 3em;
                    font-size: 1.2em;
                }
            }
        }

        .two{
            margin-bottom: 1.5em;
            .title{
                width: 100%;
                display: block;
                font-family: OSLight;
                font-size: 1.2em;
                color:#413f3f;
                font-weight: bold;
                margin-bottom: .3em;
                    sup{
                        color: red;
                    }
            }

            .input{
                width: 100%;
                height: 15em;
                    textarea{
                        width: 100%;
                        height: 100%;
                        font-size: 1.2em;
                    }
            }

        }

        .three{
            text-align: right;
            .send{
                font-family: OSBold;
                width: 10vw;
                height: 3em;
                line-height: 3em;
                border: 0 ;
                background: #fcac45;
                color: #fff;
                font-size: 1.1em;
                text-align: center;
                transition: all linear .5s;

                &:hover{
                    transform: translateY(-10px);
                    box-shadow: 0 5px 10px 0 #636363;
                }
            }
        }
    }

    @media screen and(max-width:500px) {
        &{
            .subjiect{
                .title{
                    font-size: 1.5em;
                }
            }
            .info{
                margin-bottom: 3em;
            }

            .register{
                .one{
                    flex-wrap: wrap;
                    .left,.right{
                        width: 100%;
                    }
                    .left{
                        margin-bottom: 1em;
                    }
                }

                .three{
                    .send{
                        width: 25vw;
                    }
                }
            }

        }
    }

    @media screen and(max-width:450px) {
        &{
            .register{
                .two{
                    .input{
                        height: 8em;
                    }
                }

                .three{
                    text-align: center;
                    .send{
                        width: 35vw;
                    }
                }
            }
        }
    }
}

